# Android_Modularization_Demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterdemo/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/arouterdemo/ui/image/: ImageActivity.java
app/src/main/java/com/example/arouterdemo/ui/text/: TextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml
business_a/: build.gradle
business_a/src/main/: AndroidManifest.xml
business_a/src/main/java/com/example/libraryone/: OneActivity.java
business_a/src/main/res/layout/: one_activity.xml
business_a/src/main/res/values/: strings.xml
business_b/: build.gradle  proguard-rules.pro
business_b/src/main/: AndroidManifest.xml
business_b/src/main/java/com/example/librarytwo/: TwoActivity.java
business_b/src/main/res/layout/: two_activity.xml
business_b/src/main/res/values/: strings.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/example/commonlib/arouter/: IInterceptorConstant.java  LoginIInterceptor.java  ModuleUtil.java
common_lib/src/main/java/com/example/commonlib/utils/: LogUtils.java
common_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
